{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=Dance_studios;User Id = postgres; Password=database0410"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}